{
  "name": "wordle-but-crazy_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../wordle-but-crazy_frontend && npm run build && cp -r dist ../wordle-but-crazy_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"UI build\" && git push"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nthline": "^1.0.2"
  }
}
